{
  "name": "hk-speaks",
  "version": "1.0.0",
  "private": true,
  "description": "HK Speaks AI Voice Studio & Text-to-Speech Platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm --prefix apps/web run build",
    "start:web": "npm --prefix apps/web run start",
    "dev": "python scripts/supervisor.py --dev",
    "start": "python scripts/supervisor.py",
    "status": "python scripts/supervisor.py --status",
    "stop": "python scripts/supervisor.py --stop",
    "restart": "python scripts/supervisor.py --restart"
  }
}
